{
  "build": {
    "command": "apt-get update && apt-get install -y libfontconfig1 libfreetype6 && dotnet restore && dotnet build --configuration Release"
  },
  "start": {
    "command": "dotnet run --urls=http://0.0.0.0:3000"
}

}
